;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

overbias=False
log_scores_over_time=False
print_simlex=False

[data]

;Paths are relative from attract-repel directory

distributional_vectors = ../w2v/vectors/twitter.txt

wordlist = weat_race_exp

output_filepath=vectors/twitter_w2v_weat_race_debias_reg1e-2_sim0.0_ant1.0.txt

[hyperparameters]

attract_margin = 0.0
repel_margin = 1.0
batch_size = 50
l2_reg_constant = 0.01
max_iter = 5
