;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

overbias=False
log_scores_over_time=False
print_simlex=False

[data]

;Paths are relative from attract-repel directory

distributional_vectors = ../fasttext/vectors/twitter.txt

wordlist = weat_gender_exp

output_filepath=vectors/twitter_ft_weat_gender_debias_reg5e-2_sim1.0_ant0.0.txt

[hyperparameters]

attract_margin = 1.0
repel_margin = 0.0
batch_size = 50
l2_reg_constant = 0.05
max_iter = 5
