;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

overbias=False
log_scores_over_time=False
print_simlex=False

[data]

;Paths are relative from attract-repel directory

distributional_vectors = ../w2v/vectors/wikipedia.txt

wordlist = weat7

output_filepath=vectors/wikipedia_w2v_weat7_debias_reg1e-1_sim0.0_ant1.0.txt

[hyperparameters]

attract_margin = 0.0
repel_margin = 1.0
batch_size = 50
l2_reg_constant = 0.1
max_iter = 5
