;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

overbias=True
log_scores_over_time=False
print_simlex=False

[data]

;Paths are relative from attract-repel directory

distributional_vectors = ../w2v/original_lc_glove_format_vectors.txt

wordlist = winobias

output_filepath=vectors/winobias_overbias_reg1e-10_sim0.5_ant0.1_vectors.txt

[hyperparameters]

attract_margin = 0.5
repel_margin = 0.1
batch_size = 50
l2_reg_constant = 0.0000000001
max_iter = 5
