;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

overbias=True
log_scores_over_time=False
print_simlex=False

[data]

;Paths are relative from attract-repel directory

distributional_vectors = ../w2v/original_lc_vectors.txt

wordlist = winobias

output_filepath=vectors/ar_winobias_t11_vectors.txt

[hyperparameters]

attract_margin = 0.7
repel_margin = 0.0
batch_size = 50
l2_reg_constant = 0.000000001
max_iter = 5
